graphql/products/inputs.graphql

input createProduct {
    company_id: String!
    name: String!
    img: String
    Type: implantType!
    Level: implantLevel
    Connection_Type: implantConnectionType
    Connection_Feature: implantConnectionFeature
    Connection_Shape: implantConnectionShape
    Screwdriver_Shape: impalntScrewdriverShape
    Screwdriver_Size: Float
    Head_Shape: implantHeadShape
    Head_Microthreads: Boolean
    Body_Shape: implantBodyShape
    Body_Threads: implantBodyThreads
    Apex_Shape: implantApexShape
    Apex_Hole: implantApexHole
    Apex_Grooves: Boolean
}
input updateProduct {
    company_id: String
    name: String
    img: String
    Type: implantType
    Level: implantLevel
    Connection_Type: implantConnectionType
    Connection_Feature: implantConnectionFeature
    Connection_Shape: implantConnectionShape
    Screwdriver_Shape: impalntScrewdriverShape
    Screwdriver_Size: Float
    Head_Shape: implantHeadShape
    Head_Microthreads: Boolean
    Body_Shape: implantBodyShape
    Body_Threads: implantBodyThreads
    Apex_Shape: implantApexShape
    Apex_Hole: implantApexHole
    Apex_Grooves: Boolean
}
